mongopath=mongodb+srv://botMarcadorUser:CuvvagG4B3vE_d@cluster0.ebssp.mongodb.net/botMarcadorDB?retryWrites=true&w=majority
port=4000
token=xysb287RFSmKR9qHfBwdFsYTSTLPckrdXWedCsgGChT7mByuXDolAjiyLDGB0ikU